<div class="form-group">
  <%= label @f, :new_password, gettext("Enter new password") %>
  <%= password_input @f, :new_password, placeholder: gettext("New Password"), class: "form-control new-password" %>
</div>
<div id="complexity-stats">
  <div class="progress" id="complexify">
    <div id="complexity-bar" class="progress-bar progress-bar-danger" role="progressbar" style="width: 0%;"></div>
  </div>
  <p class="stats" id="zxcvbn"></p>
</div>
<br>
<div class="form-group">
  <%= label @f, :confirm_new_password, gettext("Re-enter new password")%>
  <%= password_input @f, :confirm_new_password, placeholder: gettext("New Password"), class: "form-control password-confirmation" %>
</div>

<script>
  $(document).ready(  function() {
      $('.new-password').complexify({minimumChars: <%=@conn.assigns.max_effective_policy.min_length%>, strengthScaleFactor: 1.5}, function (valid, complexity) {
      var progressBar = $('#complexity-bar');
      progressBar.toggleClass('progress-bar-success', (complexity >= 80));
      progressBar.toggleClass('progress-bar-warning', (complexity < 80));
      progressBar.toggleClass('progress-bar-danger', !valid);
      progressBar.css({'width': complexity + '%'});
    });
  });

  $(document).ready( function() {
    $('.new-password').keyup(function() {
    var password = $('.new-password').val();
    var results = zxcvbn(password);
    $('#zxcvbn').text("Estimated time to crack: " + results.crack_time_display); 
    });
  });

  // show/hide strength bar
  $(document).ready(function() {
    $('.new-password').keyup(function() {
      var password = $('.new-password').val();
      if (password.length > 0) {
        $('#complexity-stats').show();
      } else {
        $('#complexity-stats').hide();
      }
    });
  });
</script>
