<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :object_class, "Object class", class: "control-label" %>
    <%= text_input f, :object_class, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :min_length, "Min length", class: "control-label" %>
    <%= number_input f, :min_length, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :min_char_classes, "Min char classes", class: "control-label" %>
    <%= number_input f, :min_char_classes, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
