<div class="container-fluid">
  <div class="row">
    <div class="col-md-12" align="center">
      <h1 align="center"><%= gettext("Guess Who?") %></h1>
    </div>
  </div>
  <div class="row">
    <%= form_for @changeset, name_game_path(@conn, :update, @game), fn f -> %>
    <div class="container-fluid main">
      <div class="row">
        <div class="col-md-4 col-md-offset-2">
          <img class="profile-pic large" src="data:image/jpeg;base64,<%= Base.encode64(@profile.jpegPhoto) %>" width="100%"></img>
          <br>
        </div>

        <div class="col-md-3">
          <div class="form-group">
            <br>
            <%= for rando <- Enum.shuffle([@game.correct_answer|@game.options]) do %>
              <div>
                <%= radio_button(f, :chosen_answer, rando, class: "css-checkbox")%>
                <%= label(f, :chosen_answer, rando, class: "css-label", for: "name_game_chosen_answer_#{rando}") %>
              </div>
            <% end %>
            <%= unless @game.chosen_answer do %>
              <div class="form-group">
                <br>
                <p align="right"><%= submit gettext("Submit"), class: "btn btn-primary btn-lg" %>
              </div>
            <% end %>

          </div>

        </div>
      </div>
    <% end %>
    <div class="col-md-5 col-md-offset-3">
      <%= if @score do %>
        <%= render "score.html", conn: @conn, score: @score %>
      <% end %>

    </div>
  </div>

</div>

