<%= if @conn.assigns.current_user do %>
  <div class="row"><center>
      <div class="col-md-1"></div>
    <div class="col-md-8">
      <input id="search-input" width="100%" type="search" placeHolder="<%= gettext("Search") %>" class="form-control input-lg"></input>
    </div>
  </div>
  <%= for {month, user_list} <- @users do %>
    <h1><%= if month == "", do: "¯\\_(ツ)_/¯", else: month %></h1>
    <ul class="directory">
      <%= for user <- user_list do %>
        <li class="directory-entry" id="<%= String.replace(user.uid, ".", "_") %>">
          <div class="thumbnail">
            <a href="<%=profile_path @conn, :show, user.uid%>">
              <div class="profile-pic medium" style="background-image: url('//s3-bucket-url-here/<%=user.uid%>.jpg')">
              </div>
              <div class="caption">
                <h5><%=user.cn%></h5>
                <small><%=user.title%></small>
              </div>
            </a>
          </div>
        </li>
      <% end %>
    </ul>
  <% end %>
<% end %>
